dataset.ratings.lins=./data/network1_bi/book_network1_bi.csv
dataset.social.lins=./data/network1_bi/network1_Bi.csv

ratings.setup=-columns 0 1 2 -threshold 0

recommender=ALSWR
evaluation.setup=cv -k 5 -p on -rand-seed 10007 --test-view all
item.ranking=on -topN -1 -ignore -1

num.factors=50
num.max.iter=10

learn.rate=0.001 -max -1 -bold-driver
reg.lambda=0.01 -u 0.001 -i 0.001 -b 0.001

ALSWR=-alpha 1

output.setup=off -dir ./results/ALSWR/1_bi/ -verbose on --measures-only
