dataset.ratings.lins=./demo/Datasets/FilmTrust/ratings.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=UserKNN
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN -1 -ignore -1

similarity=PCC
num.shrinkage=30

num.neighbors=50

output.setup=on -dir ./demo/ResultsTest/