dataset.ratings.lins=./data/network1_bi/book_network1_bi.csv
dataset.social.lins=./data/network1_bi/network1_Bi.csv

ratings.setup=-columns 0 1 -threshold 0 -headline

recommender=social
evaluation.setup=cv -k 5 -p on -rand-seed 10007 --test-view all
item.ranking=on -topN -10 -ignore -1

similarity=logllh-binary
num.shrinkage=-1
num.neighbors=5

output.setup=off -dir ./results/Social/1_bi/ -verbose on --measures-only
