dataset.ratings.lins=./data/network1_uni/book_network1_uni.csv
dataset.social.lins=./data/network1_uni/network1__relations_uni.csv

ratings.setup=-columns 0 1 -threshold 0 -headline

recommender=content-base-social
evaluation.setup=cv -k 5 -p on -rand-seed 10007 --test-view all
item.ranking=on -topN -10 -ignore -1

similarity=logllh-binary
num.shrinkage=-1
num.neighbors=20

output.setup=off -dir ./results/Social-Content/1_Uni/20 -verbose on --measures-only
