dataset.ratings.lins=./data/network1_bi/book_network1_bi.csv
dataset.social.lins=./data/network1_bi/network1_Bi.csv

ratings.setup=-columns 0 1 -threshold 0 -headline

recommender=SoReg
evaluation.setup=cv -k 5 -p on -rand-seed 10007 --test-view all
item.ranking=off -topN -10 -ignore -1

num.factors=10
reg.lambda=0.01 
learn.rate=0.01 
num.max.iter=100
SoReg=-beta 0.01

output.setup=off -dir ./results/Social/1_bi/ -verbose on --measures-only
