dataset.ratings.lins=./data/network2/book_network2.csv
dataset.social.lins=./data/network2/network2_relations.csv

ratings.setup=-columns 0 1 -threshold 0 -headline

recommender=content-base
evaluation.setup=given-ratio -r 0.8 -target r --test-view all
item.ranking=on -topN -10 -ignore -1

num.factors=10
reg.lambda=0.01 
learn.rate=0.01 
num.max.iter=100
SoReg=-beta 0.01

output.setup=off -dir ./results/Content/2/ -verbose on --measures-only
