dataset.ratings.lins=./data/network3/book_network3.csv
dataset.social.lins=./data/network3/network3_relations.csv
ratings.setup=-columns 0 1 -threshold 0 -headline

recommender=Matrix_Coefficient
evaluation.setup=cv -k 5 -p on -rand-seed 10007 --test-view all
item.ranking=on -topN 10 -ignore -1

similarity=logllh-binary
num.shrinkage=-1
num.neighbors=10

output.setup=on -dir ./results/10/KNN/3/ -verbose on --measures-only
