dataset.ratings.lins=./data/network1_bi/book_network1_bi.csv
dataset.social.lins=./data/network1_bi/network1_Bi.csv

ratings.setup=-columns 0 1 -threshold 0 -headline

recommender=content-base-boosting
evaluation.setup=given-ratio -r 0.8 -target r
item.ranking=on -topN -10 -ignore -1

similarity=logllh-binary
num.shrinkage=-1
num.neighbors=5

output.setup=off -dir ./results/Weighting/1_Bi/5/ -verbose on --measures-only
