dataset.ratings.lins=./data/network2/book_network2.csv

ratings.setup=-columns 0 1 -threshold 0 -headline

recommender=UserKNN
evaluation.setup=cv -k 5 -p on -rand-seed 10007 --test-view all
item.ranking=on -topN -10 -ignore -1

similarity=logllh-binary
num.shrinkage=-1
num.neighbors=5

output.setup=on -dir ./results/KNN/2/ -verbose on --measures-only
